<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gauteng Tour</title>
</head>
<body>
    <header>
        <nav>
            <h1>Gauteng Tour Guard</h1>
            <button id="menu" aria-label="Open navigation menu" aria-expanded="false">
    ☰
</button>
            <ul class="navigation">
		        <li><a href="index.html">Home</a></li>
		        <li><a href="tour.html">Tour</a></li>
		        <li><a href="contact-us.html">Contact Us</a></li>
	        </ul>
        </nav>
    </header>
    <main>
        <h2>Short Left Gauteng</h2>
        <div class="card"></div>
    </main>
    <footer class="footer">
        <p>© <span id="currentyear"></span> Mpho Rakgope, South Africa</p>
        <p><span id="lastupdated"></span></p>
        <ul class="reference">
            <li></li>
        </ul>
    </footer>
</body>
</html>