<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gauteng Tour</title>
    <meta name="author"  content="Mpho Rakgope">
    <meta name="description" content="A web page that shows the site plan of my final project">
    <link rel="stylesheet" href="styles/siteplan.css">
    <script src="scripts/siteplan.js" defer></script>
    <link rel="icon" href="data:,">
</head>
<body>
    <header>
        <h1>Gauteng Tour</h1>
        <p>The wab page represent a tour guard for the Gauteng state</p>
    </header>
    <main>
        <p>This site provides places to go tour at in the Gauteng state South Africa and allow you to make a booking  using a form</p>
        <ul>
            <li>Places to visit in Gauteng providing their address</li>
            <li>Make booking using a form</li>
            <li>Shows amount for the entrance for the place</li>
        </ul>
        <ul>
            <li>Gold - background color</li>
            <li>Black - header</li>
            <li>blue - footer</li>
            <li>white - text</li>
        </ul>
        <img src="images/mobile-view.png" alt="Design of the mobile view" loading="lazy">
        <img src="images/desktop-view.png" alt="Design for desktop view" loading="lazy">
    </main>
    <footer class="footer">
        <p>© <span id="currentyear"></span> Mpho Rakgope, South Africa</p>
        <p><span id="lastupdated"></span></p>
    </footer>
</body>
</html>